<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://www.iconpacks.net/icons/1/free-certificate-icon-1356-thumb.png" height="70" />
    <table>
        <tr>
            <th class="HeadingsColor"> ISSUED BY</th> 
            <th class="HeadingsColor"> NAME</th>
        </tr>
        <tr>
            <td style="width: 40%">HackerRank</td>
            <td style="width: 40%">Java Gold Badge</td>
        </tr>
        <tr>
            <td>Microsoft </td>
            <td >Azure Fundamentals</td>
        </tr>
        <tr>
            <td> LinkedIn</td>
            <td > SQL Essential</td>
        </tr>
    </table>
</body>
</html>